---
- hosts: workstation

  tasks:
    - name: install dropbox
      mac_pkg: pkg_type=pkg
               url=https://github.com/docker/toolbox/releases/download/v1.11.1/DockerToolbox-1.11.1.pkg
      sudo: yes

