---
- hosts: workstation

  tasks:
    - name: install sublime 3
      mac_pkg: pkg_type=app
               url=https://download.sublimetext.com/Sublime%20Text%20Build%203103.dmg
               archive_type=dmg archive_path='Sublime Text.app'
      sudo: yes
